# Copyright 2025 The Lynx Authors. All rights reserved.
# Licensed under the Apache License Version 2.0 that can be found in the
# LICENSE file in the root directory of this source tree.

import("../../../../../testing/test.gni")
import("../../../../Lynx.gni")

native_module_shared_sources = [
  "lynx_native_module_manager.cc",
  "lynx_native_module_manager.h",
]

lynx_core_source_set("native_modules") {
  sources = native_module_shared_sources

  deps = []

  public_deps = []
}

unittest_set("mock_native_module_testset") {
  sources = [ "mock_tasm_delegate.h" ]
  public_configs = [ "../../../../../core:lynx_public_config" ]
}
